{
  "name": "rv-jquery-fontsize",
  "version": "0.2.4",
  "homepage": "https://github.com/ramonvictor/rv-jquery-fontsize",
  "description": "jQuery font size, increase and decrease, accessibility plugin.",
  "main": [
    "./css/base.css",
    "./css/rvfs.css",
    "./js/rv-jquery-fontsize.js"
  ],
  "keywords": [
    "fontsize",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">= 1.9.1",
    "store": ">= 2.1.6"
  }
}
