<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="pt-br"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="pt-br"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>RV Font Size Plugin 2.0.3</title>

    <!-- meta -->
    <meta name="description" content="RV Font Size Plugin : an easy and flexible jquery plugin to give font size accessibility control.">
    <meta name="author" content="Ramon Victor | https://github.com/ramonvictor">
    <meta name="viewport" content="width=device-width">

    <!-- Demo page layout style -->
    <link rel="stylesheet" href="css/base.css">
    
    <!-- Required RV Font Size Stylesheet -->
    <link rel="stylesheet" href="css/rvfs.css">
    

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- GA -->
    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3906938-1']);
        _gaq.push(['_setDomainName', 'ramonvictor.com']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
<p class="hide"><a href="#main-content" tabindex="1">Skip navigation and go to straight the content</a></p>
<div id="all"> 
        <header id="header">
            <div class="vcard">
                <h1 class="fn">RV Fonte Size Plugin 2.0.3
                    <a href="https://github.com/ramonvictor/rv-jquery-fontsize">[download]</a>
                </h1>
            </div><!-- vcard -->
        </header><!-- header -->
        <div id="main-content" role="main">
            <div id="content" class="outro outro2">
                <div id="rvfs-controllers" class="fontsize-controllers group"></div>
                <div class="post">
                    <p>Aliquam sed luctus turpis. Proin nisi ligula, elementum eget feugiat sed, vehicula nec est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non ligula leo. Fusce accumsan interdum elit. In sagittis, metus nec feugiat mollis, nibh enim interdum sem, non convallis nisl lorem vel tortor. Duis ultricies sem venenatis magna lacinia vitae facilisis magna semper. Maecenas id dui varius purus dapibus volutpat ut eu ligula. Phasellus enim ligula, molestie sed varius ut, varius at ante. Sed non ligula at mauris dapibus imperdiet. Pellentesque eget massa felis, adipiscing lacinia justo. Suspendisse potenti. Pellentesque a metus lorem. Donec dapibus sapien nec erat tincidunt dictum. Vivamus venenatis condimentum placerat. Mauris placerat fermentum ligula eu blandit. Nulla arcu lacus, tincidunt sed blandit tristique, ornare a nisl. Cras in enim felis. Aenean sit amet auctor nulla.</p>
                    <ul>
                        <li>Aliquam sed luctus turpis. Proin nisi ligula, elementum eget</li>
                        <li>Aliquam sed luctus turpis. Proin nisi ligula, elementum eget</li>
                        <li>Aliquam sed luctus turpis. Proin nisi ligula, elementum eget</li>
                        <li>Aliquam sed luctus turpis. Proin nisi ligula, elementum eget</li>
                    </ul>
                    <p>Maecenas mi augue, gravida at hendrerit eu, tincidunt at lectus. Nunc lectus urna, luctus et venenatis eu, iaculis vitae neque. Proin mollis consequat nibh non semper. Aliquam scelerisque est eu enim placerat at sodales massa adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget arcu imperdiet diam mattis consequat in eget velit. Proin laoreet vulputate cursus. Aliquam non diam lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis turpis est, malesuada non accumsan vel, mattis non ligula. Phasellus vehicula mauris id tortor posuere imperdiet. Morbi tristique ultricies ligula vitae luctus. Maecenas nec libero justo, nec vestibulum leo. Integer sit amet luctus quam. Proin pulvinar pellentesque nulla nec dictum. Donec gravida, enim pulvinar posuere aliquam, quam metus eleifend odio, quis sollicitudin dui lectus eu nisi. Donec sem sapien, convallis eget ultricies a, molestie vitae neque. Mauris in mauris magna, in gravida arcu. Fusce vitae mi sem. </p>
                </div>
            </div>
            <div id="sidebar">
                <div class="highlight">
                    <p><a href="https://github.com/ramonvictor/rv-jquery-fontsize">Plugin documentation</a></p>
                    <p>Author: <a href="https://github.com/ramonvictor">@ramonvictor</a></p>
                </div>
                <p>Aliquam sed luctus turpis. Proin nisi ligula, elementum eget feugiat sed, vehicula nec est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non ligula leo. Fusce accumsan interdum elit.</p>
                <p>Aliquam sed luctus turpis. Proin nisi ligula, elementum eget feugiat sed, vehicula nec est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non ligula leo. Fusce accumsan interdum elit.</p>
                <p>Aliquam sed luctus turpis. Proin nisi ligula, elementum eget feugiat sed, vehicula nec est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non ligula leo. Fusce accumsan interdum elit.</p>
            </div>
        </div><!-- main-content -->
</div><!-- all -->
<a href="https://github.com/ramonvictor/rv-jquery-fontsize"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="js/store.min.js"></script>
<script type="text/javascript" src="js/rv-jquery-fontsize-2.0.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function() { 
    $.rvFontsize({
        targetSection: '#content .post',
        store: true, // store.min.js required!
        controllers: {
            appendTo: '#rvfs-controllers',
            showResetButton: true
        }
    }); 
});
</script>
</body>
</html>